PORT=3000
NEXMO_PRIVATE_KEY_PATH=private.key
NEXMO_APPLICATION_ID=1a1aa11a-2b22-333c-44d4-5555e555555e
AUDIO_URL=https://nexmo-community.github.io/ncco-examples/assets/voice_api_audio_streaming.mp3
AUDIO_DURATION_MSEC=5000